<!DOCTYPE html>
<html>
<head>
  
   <meta charset="utf-8"/>  
    <title>Register</title>  
    <link rel="stylesheet" href="css/registercss.css"> 
    <script src="navbar.js"></script>
</head>
<body>

    <header class="topnav">
        <a class="icon"><i class="fa fa-bars"></i></a>
        <div id="navlinks" class="hidden">
            <a href="index.php">Home</a>
            <a href="about.html">About</a>
            <a href="list.php">Companies</a>
            <a class="login" href="portfolio.php">Portfolio</a>
            <a class="login" href="profile.php">Profile</a>
            <a class="login" href="favorites.php">Favorites</a>
            <a class="login" href="">Log Out</a>
        </div>
    </header>
    
    <div class="grid-container">

        <div id="info">
                <h2>Sorry!</h2>
                <p> This feature is unavailable at this time.</p>
                <p> Thank you for your patience, click the button below to go back</p>
                <br>
                <labed for="Go Back"><a href="login.php"><button>Go Back</button></a></label><br><br>
        </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9kMLcamhEVkimas5Qp7PQyl-ZEYpIPHQ"></script>
</html>